<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/google/shaka-packager version v2.6.1-634af65-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT65.33499908447266S">
  <Period id="0">
    <AdaptationSet id="0" contentType="audio">
      <Representation id="0" bandwidth="122628" codecs="opus" mimeType="audio/webm" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6"/>
        <BaseURL>audio_11.webm</BaseURL>
        <SegmentBase indexRange="334-463" timescale="1000000" presentationTimeOffset="10000">
          <Initialization range="0-333"/>
        </SegmentBase>
      </Representation>
      <Representation id="1" bandwidth="123366" codecs="opus" mimeType="audio/webm" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6"/>
        <BaseURL>audio_1.webm</BaseURL>
        <SegmentBase indexRange="334-592" timescale="1000000">
          <Initialization range="0-333"/>
        </SegmentBase>
      </Representation>
      <Representation id="2" bandwidth="117858" codecs="opus" mimeType="audio/webm" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6"/>
        <BaseURL>audio_3.webm</BaseURL>
        <SegmentBase indexRange="334-576" timescale="1000000">
          <Initialization range="0-333"/>
        </SegmentBase>
      </Representation>
      <Representation id="3" bandwidth="119764" codecs="opus" mimeType="audio/webm" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6"/>
        <BaseURL>audio_2.webm</BaseURL>
        <SegmentBase indexRange="334-592" timescale="1000000">
          <Initialization range="0-333"/>
        </SegmentBase>
      </Representation>
      <Representation id="4" bandwidth="129718" codecs="opus" mimeType="audio/webm" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6"/>
        <BaseURL>audio_4.webm</BaseURL>
        <SegmentBase indexRange="334-592" timescale="1000000">
          <Initialization range="0-333"/>
        </SegmentBase>
      </Representation>
      <Representation id="6" bandwidth="125456" codecs="opus" mimeType="audio/webm" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6"/>
        <BaseURL>audio_6.webm</BaseURL>
        <SegmentBase indexRange="334-592" timescale="1000000">
          <Initialization range="0-333"/>
        </SegmentBase>
      </Representation>
      <Representation id="7" bandwidth="109182" codecs="opus" mimeType="audio/webm" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6"/>
        <BaseURL>audio_5.webm</BaseURL>
        <SegmentBase indexRange="334-592" timescale="1000000">
          <Initialization range="0-333"/>
        </SegmentBase>
      </Representation>
      <Representation id="8" bandwidth="113658" codecs="opus" mimeType="audio/webm" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6"/>
        <BaseURL>audio_9.webm</BaseURL>
        <SegmentBase indexRange="334-576" timescale="1000000">
          <Initialization range="0-333"/>
        </SegmentBase>
      </Representation>
      <Representation id="9" bandwidth="127802" codecs="opus" mimeType="audio/webm" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6"/>
        <BaseURL>audio_8.webm</BaseURL>
        <SegmentBase indexRange="334-592" timescale="1000000">
          <Initialization range="0-333"/>
        </SegmentBase>
      </Representation>
      <Representation id="10" bandwidth="117658" codecs="opus" mimeType="audio/webm" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6"/>
        <BaseURL>audio_7.webm</BaseURL>
        <SegmentBase indexRange="334-576" timescale="1000000">
          <Initialization range="0-333"/>
        </SegmentBase>
      </Representation>
      <Representation id="11" bandwidth="127156" codecs="opus" mimeType="audio/webm" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6"/>
        <BaseURL>audio_10.webm</BaseURL>
        <SegmentBase indexRange="334-608" timescale="1000000">
          <Initialization range="0-333"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="video" width="3840" height="2160" frameRate="1000000/17000" par="16:9">
      <Representation id="5" bandwidth="1217613" codecs="vp09.00.51.08.01.01.01.01.01" mimeType="video/webm" sar="1:1">
        <BaseURL>video_11.webm</BaseURL>
        <SegmentBase indexRange="322-436" timescale="1000000">
          <Initialization range="0-321"/>
        </SegmentBase>
      </Representation>
      <Representation id="12" bandwidth="3167114" codecs="vp09.00.51.08.01.01.01.01.01" mimeType="video/webm" sar="1:1">
        <BaseURL>video_1.webm</BaseURL>
        <SegmentBase indexRange="322-565" timescale="1000000">
          <Initialization range="0-321"/>
        </SegmentBase>
      </Representation>
      <Representation id="13" bandwidth="4002858" codecs="vp09.00.51.08.01.01.01.01.01" mimeType="video/webm" sar="1:1">
        <BaseURL>video_3.webm</BaseURL>
        <SegmentBase indexRange="322-565" timescale="1000000">
          <Initialization range="0-321"/>
        </SegmentBase>
      </Representation>
      <Representation id="14" bandwidth="2599762" codecs="vp09.00.51.08.01.01.01.01.01" mimeType="video/webm" sar="1:1">
        <BaseURL>video_2.webm</BaseURL>
        <SegmentBase indexRange="322-581" timescale="1000000">
          <Initialization range="0-321"/>
        </SegmentBase>
      </Representation>
      <Representation id="15" bandwidth="2956093" codecs="vp09.00.51.08.01.01.01.01.01" mimeType="video/webm" sar="1:1">
        <BaseURL>video_4.webm</BaseURL>
        <SegmentBase indexRange="322-565" timescale="1000000">
          <Initialization range="0-321"/>
        </SegmentBase>
      </Representation>
      <Representation id="16" bandwidth="1998523" codecs="vp09.00.51.08.01.01.01.01.01" mimeType="video/webm" sar="1:1">
        <BaseURL>video_6.webm</BaseURL>
        <SegmentBase indexRange="322-565" timescale="1000000">
          <Initialization range="0-321"/>
        </SegmentBase>
      </Representation>
      <Representation id="17" bandwidth="1683247" codecs="vp09.00.51.08.01.01.01.01.01" mimeType="video/webm" sar="1:1">
        <BaseURL>video_9.webm</BaseURL>
        <SegmentBase indexRange="322-549" timescale="1000000">
          <Initialization range="0-321"/>
        </SegmentBase>
      </Representation>
      <Representation id="18" bandwidth="2685979" codecs="vp09.00.51.08.01.01.01.01.01" mimeType="video/webm" sar="1:1">
        <BaseURL>video_5.webm</BaseURL>
        <SegmentBase indexRange="322-565" timescale="1000000">
          <Initialization range="0-321"/>
        </SegmentBase>
      </Representation>
      <Representation id="19" bandwidth="2552737" codecs="vp09.00.51.08.01.01.01.01.01" mimeType="video/webm" sar="1:1">
        <BaseURL>video_8.webm</BaseURL>
        <SegmentBase indexRange="322-581" timescale="1000000">
          <Initialization range="0-321"/>
        </SegmentBase>
      </Representation>
      <Representation id="20" bandwidth="2426087" codecs="vp09.00.51.08.01.01.01.01.01" mimeType="video/webm" sar="1:1">
        <BaseURL>video_7.webm</BaseURL>
        <SegmentBase indexRange="322-565" timescale="1000000">
          <Initialization range="0-321"/>
        </SegmentBase>
      </Representation>
      <Representation id="21" bandwidth="1810856" codecs="vp09.00.51.08.01.01.01.01.01" mimeType="video/webm" sar="1:1">
        <BaseURL>video_10.webm</BaseURL>
        <SegmentBase indexRange="322-597" timescale="1000000">
          <Initialization range="0-321"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
